<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Q5H-aZ-jXR">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Regular.ttf">
            <string>Rubik-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="SuperwallUIKitExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="VBQ-ne-E3j">
                                <rect key="frame" x="107" y="44" width="200" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="1s5-vz-rkK"/>
                                    <constraint firstAttribute="height" constant="25" id="JTD-Pl-2Uo"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Example App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5M-EP-22h">
                                <rect key="frame" x="164.66666666666666" y="74" width="85" height="17"/>
                                <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xQO-aa-IDD">
                                <rect key="frame" x="0.0" y="369.66666666666669" width="414" height="157.00000000000006"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JiM-l3-bQZ">
                                        <rect key="frame" x="20" y="0.0" width="374" height="76"/>
                                        <string key="text">Welcome! Enter your name to get started. Your name will be added to the Paywall user attributes, which can then be accessed and displayed within your paywall.</string>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2bQ-Dk-qZ1">
                                        <rect key="frame" x="20" y="106" width="374" height="70"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your name" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="L0h-Wi-MX8">
                                        <rect key="frame" x="30" y="116" width="354" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" name="PrimaryTeal"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" priority="999" constant="500" id="2mj-56-BRR"/>
                                            <constraint firstAttribute="height" constant="50" id="nwh-87-pHv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="L0h-Wi-MX8" firstAttribute="centerX" secondItem="xQO-aa-IDD" secondAttribute="centerX" id="0Gf-Jx-jZQ"/>
                                    <constraint firstItem="2bQ-Dk-qZ1" firstAttribute="top" secondItem="L0h-Wi-MX8" secondAttribute="top" constant="-10" id="0sw-c0-yFF"/>
                                    <constraint firstItem="2bQ-Dk-qZ1" firstAttribute="trailing" secondItem="L0h-Wi-MX8" secondAttribute="trailing" constant="10" id="7DP-Bx-eLw"/>
                                    <constraint firstItem="L0h-Wi-MX8" firstAttribute="top" secondItem="JiM-l3-bQZ" secondAttribute="bottom" constant="40" id="OUb-f8-auW"/>
                                    <constraint firstItem="2bQ-Dk-qZ1" firstAttribute="leading" secondItem="L0h-Wi-MX8" secondAttribute="leading" constant="-10" id="QbU-e0-Fji"/>
                                    <constraint firstItem="L0h-Wi-MX8" firstAttribute="leading" secondItem="xQO-aa-IDD" secondAttribute="leading" priority="998" constant="30" id="dQw-cl-Ked"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="L0h-Wi-MX8" secondAttribute="trailing" priority="998" constant="30" id="g6h-0a-MPo"/>
                                    <constraint firstItem="JiM-l3-bQZ" firstAttribute="top" secondItem="xQO-aa-IDD" secondAttribute="top" id="grT-KV-Pel"/>
                                    <constraint firstAttribute="trailing" secondItem="JiM-l3-bQZ" secondAttribute="trailing" constant="20" id="mJy-Fq-MBC"/>
                                    <constraint firstItem="2bQ-Dk-qZ1" firstAttribute="bottom" secondItem="L0h-Wi-MX8" secondAttribute="bottom" constant="10" id="sZt-4N-c5O"/>
                                    <constraint firstAttribute="bottom" secondItem="L0h-Wi-MX8" secondAttribute="bottom" constant="-9" id="wYl-ce-TQ5"/>
                                    <constraint firstItem="JiM-l3-bQZ" firstAttribute="leading" secondItem="xQO-aa-IDD" secondAttribute="leading" constant="20" id="xhl-yI-ueC"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1it-N4-I9a">
                                <rect key="frame" x="20" y="792" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="998" constant="500" id="sPs-Kn-rGN"/>
                                    <constraint firstAttribute="height" constant="50" id="uEe-TV-kRb"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log In" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" name="PrimaryTeal"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="Rubik-Bold" family="Rubik" pointSize="18"/>
                                    <color key="baseForegroundColor" name="Neutral"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logIn" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZV4-1h-Lhy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s4Y-CQ-74s"/>
                        <color key="backgroundColor" name="Neutral"/>
                        <constraints>
                            <constraint firstItem="xQO-aa-IDD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ci5-k2-cwb"/>
                            <constraint firstItem="VBQ-ne-E3j" firstAttribute="centerX" secondItem="s4Y-CQ-74s" secondAttribute="centerX" id="JVh-bc-AcM"/>
                            <constraint firstItem="s4Y-CQ-74s" firstAttribute="trailing" secondItem="xQO-aa-IDD" secondAttribute="trailing" id="MXW-D0-EiM"/>
                            <constraint firstItem="1it-N4-I9a" firstAttribute="bottom" secondItem="s4Y-CQ-74s" secondAttribute="bottom" constant="-20" id="P0P-GZ-av2"/>
                            <constraint firstItem="Z5M-EP-22h" firstAttribute="top" secondItem="VBQ-ne-E3j" secondAttribute="bottom" constant="5" id="Ptm-Af-NdZ"/>
                            <constraint firstItem="s4Y-CQ-74s" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1it-N4-I9a" secondAttribute="trailing" priority="999" constant="20" id="XmB-wl-hyl"/>
                            <constraint firstItem="1it-N4-I9a" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="s4Y-CQ-74s" secondAttribute="leading" priority="999" constant="20" id="bLk-Zy-aas"/>
                            <constraint firstItem="xQO-aa-IDD" firstAttribute="leading" secondItem="s4Y-CQ-74s" secondAttribute="leading" id="hoJ-Dn-u2I"/>
                            <constraint firstItem="Z5M-EP-22h" firstAttribute="centerX" secondItem="VBQ-ne-E3j" secondAttribute="centerX" id="k1A-YX-U3E"/>
                            <constraint firstItem="1it-N4-I9a" firstAttribute="centerX" secondItem="s4Y-CQ-74s" secondAttribute="centerX" id="pYo-Fu-bya"/>
                            <constraint firstItem="VBQ-ne-E3j" firstAttribute="top" secondItem="s4Y-CQ-74s" secondAttribute="top" id="zMd-B4-e2b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Xy-MA-uHe">
                        <barButtonItem key="backBarButtonItem" title=" " id="77w-5a-UBW"/>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="L0h-Wi-MX8" id="W40-pq-VPP"/>
                        <outlet property="textFieldBackgroundView" destination="2bQ-Dk-qZ1" id="EKX-7s-Dcx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302.89855072463769" y="128.57142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OG3-Cw-cJd">
            <objects>
                <navigationController navigationBarHidden="YES" id="Q5H-aZ-jXR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="ARc-Lh-SDn">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="PrimaryTeal"/>
                        <color key="barTintColor" name="PrimaryTeal"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="82P-R2-rxt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7p4-A7-nT5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-475" y="129"/>
        </scene>
        <!--Presenting a Paywall-->
        <scene sceneID="Pji-Lw-NYB">
            <objects>
                <viewController storyboardIdentifier="TrackEventViewController" title="Presenting a Paywall" id="gix-OZ-Ey9" customClass="TrackEventViewController" customModule="SuperwallUIKitExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tfc-EG-83N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHi-ua-mAu">
                                <rect key="frame" x="20" y="63.999999999999986" width="374" height="170.66666666666663"/>
                                <string key="text">The button below tracks an event "MyEvent".

This event is added as a trigger in a campaign on the Superwall dashboard.

When this event is tracked, the trigger is fired, which evaluates the rules set in the campaign.

This causes a paywall to show.</string>
                                <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You do not have an active subscription so the paywall will show when tapping the button." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yY5-8L-kgo">
                                <rect key="frame" x="20" y="331.66666666666669" width="374" height="38"/>
                                <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gFw-H8-1gc">
                                <rect key="frame" x="20" y="282.66666666666669" width="374" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Gti-31-pJd"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yif-OP-vvf">
                                <rect key="frame" x="20" y="812" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="998" constant="500" id="Rrf-CH-WGO"/>
                                    <constraint firstAttribute="height" constant="50" id="boJ-D1-1zE"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log Out" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" name="PrimaryTeal"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="Rubik-Bold" family="Rubik" pointSize="18"/>
                                    <color key="baseForegroundColor" name="Neutral"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logOut" destination="gix-OZ-Ey9" eventType="touchUpInside" id="cuP-5X-xuA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tZ5-ih-G51">
                                <rect key="frame" x="20" y="744" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XtR-mZ-9VF"/>
                                    <constraint firstAttribute="width" priority="998" constant="500" id="jGn-xw-W7Z"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Track Event" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" name="PrimaryTeal"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="Rubik-Bold" family="Rubik" pointSize="18"/>
                                    <color key="baseForegroundColor" name="Neutral"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="trackEvent" destination="gix-OZ-Ey9" eventType="touchUpInside" id="Zi6-Jf-Tea"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QDw-P3-DQY"/>
                        <color key="backgroundColor" name="Neutral"/>
                        <constraints>
                            <constraint firstItem="gFw-H8-1gc" firstAttribute="centerX" secondItem="QDw-P3-DQY" secondAttribute="centerX" id="0HV-Ra-0b3"/>
                            <constraint firstItem="tZ5-ih-G51" firstAttribute="centerX" secondItem="QDw-P3-DQY" secondAttribute="centerX" id="13G-Yw-nKy"/>
                            <constraint firstItem="JHi-ua-mAu" firstAttribute="leading" secondItem="QDw-P3-DQY" secondAttribute="leading" constant="20" id="19H-nU-0sc"/>
                            <constraint firstItem="QDw-P3-DQY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yif-OP-vvf" secondAttribute="trailing" priority="999" constant="20" id="6jI-yy-glC"/>
                            <constraint firstItem="QDw-P3-DQY" firstAttribute="trailing" secondItem="JHi-ua-mAu" secondAttribute="trailing" constant="20" id="DlN-qR-Tay"/>
                            <constraint firstItem="yif-OP-vvf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QDw-P3-DQY" secondAttribute="leading" priority="999" constant="20" id="Imz-S1-Z4Y"/>
                            <constraint firstItem="gFw-H8-1gc" firstAttribute="top" secondItem="JHi-ua-mAu" secondAttribute="bottom" constant="48" id="KDO-QE-deB"/>
                            <constraint firstItem="yif-OP-vvf" firstAttribute="top" secondItem="tZ5-ih-G51" secondAttribute="bottom" constant="18" id="LGl-32-43c"/>
                            <constraint firstItem="yY5-8L-kgo" firstAttribute="top" secondItem="gFw-H8-1gc" secondAttribute="bottom" constant="48" id="RtI-Dj-c4E"/>
                            <constraint firstItem="yif-OP-vvf" firstAttribute="centerX" secondItem="QDw-P3-DQY" secondAttribute="centerX" id="btl-gz-Au3"/>
                            <constraint firstItem="QDw-P3-DQY" firstAttribute="trailing" secondItem="gFw-H8-1gc" secondAttribute="trailing" constant="20" id="k62-WQ-Hep"/>
                            <constraint firstItem="gFw-H8-1gc" firstAttribute="leading" secondItem="QDw-P3-DQY" secondAttribute="leading" constant="20" id="mj7-w1-jFq"/>
                            <constraint firstItem="JHi-ua-mAu" firstAttribute="top" secondItem="QDw-P3-DQY" secondAttribute="top" constant="20" id="qjM-os-5St"/>
                            <constraint firstItem="QDw-P3-DQY" firstAttribute="trailing" secondItem="yY5-8L-kgo" secondAttribute="trailing" constant="20" id="rnz-bA-5tm"/>
                            <constraint firstItem="yY5-8L-kgo" firstAttribute="leading" secondItem="QDw-P3-DQY" secondAttribute="leading" constant="20" id="sj5-im-DWM"/>
                            <constraint firstItem="QDw-P3-DQY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tZ5-ih-G51" secondAttribute="trailing" priority="999" constant="20" id="xBZ-eK-cvV"/>
                            <constraint firstItem="tZ5-ih-G51" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QDw-P3-DQY" secondAttribute="leading" priority="999" constant="20" id="xCv-hS-WDV"/>
                            <constraint firstItem="QDw-P3-DQY" firstAttribute="bottom" secondItem="yif-OP-vvf" secondAttribute="bottom" id="zkH-gQ-lyn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="subscriptionLabel" destination="yY5-8L-kgo" id="Ztv-Uc-q3h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ry-AC-v7r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="115" height="17"/>
        <namedColor name="Neutral">
            <color red="0.054901960784313725" green="0.058823529411764705" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryTeal">
            <color red="0.60399997234344482" green="0.98799997568130493" blue="0.94499999284744263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
